BHASHINI_API_ENDPOINT=https://dhruva-api.bhashini.gov.in/services/inference/pipeline
BHASHINI_SUBSCRIPTION_KEY=KbA_dh---

SARVAM_API_KEY=sk_...
SARVAM_API_ENDPOINT=https://api.sarvam.ai/v1/chat/completions
SARVAM_MODEL=sarvam-m
REASONING_EFFORT=high
MAX_TOKENS=30000
WIKI_GROUNDING="Wiki"