BHASHINI_API_ENDPOINT=https://dhruva-api.bhashini.gov.in/services/inference/pipeline
BHASHINI_SUBSCRIPTION_KEY=KbA_dh-JvZvKpjo152OjtWmHPGindblWZNX-Usvx0SxqP0l0pzGgWoWcRwQ-WuoE

SARVAM_API_KEY=sk_6l2ncq41_epFu3PndVb88rx07Yu4Xnyby